# infospringboot

API-Gateway-Project/: pom.xml
API-Gateway-Project/src/main/java/com/example/apigatewayproject/: ApiGatewayProjectApplication.java  LoggingFilter.java
API-Gateway-Project/src/main/java/com/example/apigatewayproject/config/: GatewayConfig.java
API-Gateway-Project/src/main/java/com/example/apigatewayproject/controller/: FallbackController.java
API-Gateway-Project/src/main/resources/: application.properties
API-Gateway-Project/src/test/java/com/example/apigatewayproject/: ApiGatewayProjectApplicationTests.java
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
bookcatalog/: pom.xml
bookcatalog/src/main/java/com/example/bookcatalog/actuator/: BookCatalogHealthIndicator.java  BookCatalogInfoContributor.java  BookCatalogMetrics.java
bookcatalog/src/main/java/com/example/bookcatalog/config/: OpenApiConfig.java  SecurityConfig.java
bookcatalog/src/main/java/com/example/bookcatalog/controller/: BookController.java
bookcatalog/src/main/java/com/example/bookcatalog/model/: Book.java
bookcatalog/src/main/java/com/example/bookcatalog/repository/: BookRepository.java
bookcatalog/src/main/java/com/example/bookcatalog/service/: BookServiceImpl.java
bookcatalog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bookcatalog/src/main/resources/db/migration/: V1__Create_books_table.sql
eureka-server/: HELP.md
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/example/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.properties
hello-world/: pom.xml
micro_projects/: HELP.md
order-service/: HELP.md
product-service/: HELP.md
redislab/: desktop.ini  pom.xml
redislab/src/main/java/com/example/redislab/: RedislabApplication.java
redislab/src/main/java/com/example/redislab/repository/: BookRepository.java
redislab/src/main/java/com/example/redislab/service/: BookService.java
redislab/src/main/resources/: application.properties
redislab/src/test/java/com/example/redislab/: RedislabApplicationTests.java
spring-thymeleaf-lab1/: pom.xml
spring-thymeleaf-lab1/src/main/java/com/example/springthymeleaflab1/: SpringThymeleafLab1Application.java
spring-thymeleaf-lab1/src/main/java/com/example/springthymeleaflab1/controllers/: HomeController.java  StudentController.java
spring-thymeleaf-lab1/src/main/java/com/example/springthymeleaflab1/models/: Student.java
spring-thymeleaf-lab1/src/main/java/com/example/studentapi/controller/: StudentController.java
spring-thymeleaf-lab1/src/main/java/com/example/studentapi/model/: Student.java
spring-thymeleaf-lab1/src/main/resources/: application.properties
spring-thymeleaf-lab1/src/test/java/com/example/springthymeleaflab1/: SpringThymeleafLab1ApplicationTests.java
student-api/: pom.xml
student-api/src/main/java/com/example/studentapi/controller/: StudentController.java
student-management/src/main/java/com/example/studentmanagement/: DataInitializer.java
student-management/src/main/resources/: application.properties
student-portal/: pom.xml
student-portal/src/main/resources/static/css/: styles.css
student-portal/src/main/resources/static/js/: darkmode.js  scripts.js
student-portal/src/main/resources/templates/: search.html
student-portal/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
student-portal/src/main/resources/templates/students/: form.html  list.html
(+6 files in other folders)
